sonar.verbose=true
sonar.organization=andynze01-key_tweetertrend
sonar.projectKey=andynze01
sonar.projectName=tweetertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.cpverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
