sonar.verbose=true
sonar.organization=andynze1
sonar.projectKey=andynze1-key
sonar.projectName=tweetertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.cpverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
